<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KPMG_VI_New_raw_data_update_final' inline='true' name='federated.1ndmw9v1uyvrv61b20lib1s3gpk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.1k313ja1fgn7701e5m50q0lf8yr5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='S:/Downloads/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='KPMG_VI_New_raw_data_update_final (2)' name='excel-direct.0u6jefb0t45us21f3dnnx1x7om5n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='S:/Downloads/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1k313ja1fgn7701e5m50q0lf8yr5' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:1' header='yes' lost='0' outcome='1' processed='104708'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
              <column datatype='string' name='Name' ordinal='13' />
              <column datatype='date' name='product_first_sold_date' ordinal='14' />
              <column datatype='string' name='Gender' ordinal='15' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='16' />
              <column datatype='string' name='Age' ordinal='17' />
              <column datatype='string' name='job_title' ordinal='18' />
              <column datatype='string' name='job_industry_category' ordinal='19' />
              <column datatype='string' name='wealth_segment' ordinal='20' />
              <column datatype='string' name='owns_car' ordinal='21' />
              <column datatype='string' name='postcode' ordinal='22' />
              <column datatype='string' name='state' ordinal='23' />
              <column datatype='string' name='property_valuation' ordinal='24' />
              <column datatype='integer' name='Recency' ordinal='25' />
              <column datatype='date' name='Comparision Date' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k313ja1fgn7701e5m50q0lf8yr5' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:L2779:no:A1:L2779:1' lost='0' outcome='1' processed='11108'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u6jefb0t45us21f3dnnx1x7om5n' name='Transactions1' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:1' lost='0' outcome='1' processed='104708'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
              <column datatype='string' name='Name' ordinal='13' />
              <column datatype='date' name='product_first_sold_date' ordinal='14' />
              <column datatype='string' name='Gender' ordinal='15' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='16' />
              <column datatype='string' name='Age' ordinal='17' />
              <column datatype='string' name='job_title' ordinal='18' />
              <column datatype='string' name='job_industry_category' ordinal='19' />
              <column datatype='string' name='wealth_segment' ordinal='20' />
              <column datatype='string' name='owns_car' ordinal='21' />
              <column datatype='string' name='postcode' ordinal='22' />
              <column datatype='string' name='state' ordinal='23' />
              <column datatype='string' name='property_valuation' ordinal='24' />
              <column datatype='integer' name='Recency' ordinal='25' />
              <column datatype='date' name='Comparision Date' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparision Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparision Date (Transactions1)]</local-name>
            <parent-name>[Transactions1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' default-format='N' name='[Age]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Calculation_896779315710652417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] +&quot; &quot;+[last_name]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_4788B6AE9BD54702ABC5D2DD9FAC59E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions1' datatype='table' name='[__tableau_internal_object_id__].[Transactions_0FEE7AC35DC74B5CBD76A606A5BE741C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_A6399675531248E6818B994D43D06068]' role='measure' type='quantitative' />
      <column caption='customer id (CustomerDemographic)' datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column caption='customer id (Transactions1)' datatype='integer' name='[customer_id (Transactions1)]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='job industry category (CustomerDemographic)' datatype='string' name='[job_industry_category (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='job industry category (Transactions1)' datatype='string' name='[job_industry_category (Transactions1)]' role='dimension' type='nominal' />
      <column caption='job title (CustomerDemographic)' datatype='string' name='[job_title (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='job title (Transactions1)' datatype='string' name='[job_title (Transactions1)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='list price (Transactions1)' datatype='real' name='[list_price (Transactions1)]' role='measure' type='quantitative' />
      <column caption='online order (Transactions1)' datatype='boolean' name='[online_order (Transactions1)]' role='dimension' type='nominal' />
      <column caption='order status (Transactions1)' datatype='string' name='[order_status (Transactions1)]' role='dimension' type='nominal' />
      <column caption='owns car (CustomerDemographic)' datatype='string' name='[owns_car (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='owns car (Transactions1)' datatype='string' name='[owns_car (Transactions1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='past 3 years bike related purchases (CustomerDemographic)' datatype='integer' name='[past_3_years_bike_related_purchases (CustomerDemographic)]' role='measure' type='quantitative' />
      <column caption='past 3 years bike related purchases (Transactions1)' datatype='integer' name='[past_3_years_bike_related_purchases (Transactions1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[postcode (Transactions1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='product class (Transactions1)' datatype='string' name='[product_class (Transactions1)]' role='dimension' type='nominal' />
      <column caption='product first sold date (Transactions1)' datatype='date' name='[product_first_sold_date (Transactions1)]' role='dimension' type='ordinal' />
      <column caption='product id (Transactions1)' datatype='integer' name='[product_id (Transactions1)]' role='dimension' type='ordinal' />
      <column caption='product line (Transactions1)' datatype='string' name='[product_line (Transactions1)]' role='dimension' type='nominal' />
      <column caption='product size (Transactions1)' datatype='string' name='[product_size (Transactions1)]' role='dimension' type='nominal' />
      <column caption='property valuation (Transactions1)' datatype='string' name='[property_valuation (Transactions1)]' role='dimension' type='nominal' />
      <column caption='standard cost (Transactions1)' datatype='real' name='[standard_cost (Transactions1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (Transactions1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='transaction date (Transactions1)' datatype='date' name='[transaction_date (Transactions1)]' role='dimension' type='ordinal' />
      <column caption='transaction id (Transactions1)' datatype='integer' name='[transaction_id (Transactions1)]' role='dimension' type='ordinal' />
      <column caption='wealth segment (CustomerDemographic)' datatype='string' name='[wealth_segment (CustomerDemographic)]' role='dimension' type='nominal' />
      <column caption='wealth segment (Transactions1)' datatype='string' name='[wealth_segment (Transactions1)]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,owns_car)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:owns_car:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final' name='federated.1ndmw9v1uyvrv61b20lib1s3gpk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndmw9v1uyvrv61b20lib1s3gpk3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'>Total Bike related Purch. by Female</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final' name='federated.1ndmw9v1uyvrv61b20lib1s3gpk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndmw9v1uyvrv61b20lib1s3gpk3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'>Total Bike related Purch. by Male</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final' name='federated.1ndmw9v1uyvrv61b20lib1s3gpk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndmw9v1uyvrv61b20lib1s3gpk3'>
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:wealth_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:wealth_segment:nk]' member='%null%' />
                <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;wealth_segment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:wealth_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final' name='federated.1ndmw9v1uyvrv61b20lib1s3gpk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndmw9v1uyvrv61b20lib1s3gpk3'>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:job_industry_category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;job_industry_category&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final' name='federated.1ndmw9v1uyvrv61b20lib1s3gpk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndmw9v1uyvrv61b20lib1s3gpk3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='Count' name='[cnt:owns_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[owns_car]' derivation='Count' name='[pcto:cnt:owns_car:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:owns_car:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:owns_car:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:owns_car:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:owns_car:nk]</column>
            <column>[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Gender:nk]' />
              <wedge-size column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[cnt:owns_car:qk]' />
              <text column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[attr:Gender:nk]' />
              <text column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[pcto:cnt:owns_car:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_New_raw_data_update_final' name='federated.1ndmw9v1uyvrv61b20lib1s3gpk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndmw9v1uyvrv61b20lib1s3gpk3'>
            <column caption='Customer Name' datatype='string' name='[Calculation_896779315710652417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] +&quot; &quot;+[last_name]' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='job industry category (CustomerDemographic)' datatype='string' name='[job_industry_category (CustomerDemographic)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896779315710652417]' derivation='None' name='[none:Calculation_896779315710652417:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category (CustomerDemographic)]' derivation='None' name='[none:job_industry_category (CustomerDemographic):nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car (CustomerDemographic)]' derivation='None' name='[none:owns_car (CustomerDemographic):nk]' pivot='key' type='nominal' />
            <column caption='owns car (CustomerDemographic)' datatype='string' name='[owns_car (CustomerDemographic)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Calculation_896779315710652417:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:Calculation_896779315710652417:nk] / ([federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:gender:nk] / ([federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:job_industry_category (CustomerDemographic):nk] / [federated.1ndmw9v1uyvrv61b20lib1s3gpk3].[none:owns_car (CustomerDemographic):nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='25125' id='5' is-centered='0' is-scaled='1' param='C:/Users/nisar/OneDrive/Pictures/Saved Pictures/sprocket_central_logo.png' type-v2='bitmap' w='33300' x='1400' y='2250' />
        <zone h='8500' id='6' name='Sheet 1' show-title='false' w='28600' x='1100' y='20250' />
        <zone h='7875' id='7' name='Sheet 2' show-title='false' w='28900' x='1000' y='29750' />
        <zone h='36125' id='8' name='Sheet 3' show-title='false' w='57100' x='42200' y='1875' />
        <zone h='30875' id='9' name='Sheet 4' show-title='false' w='56400' x='42400' y='40125' />
        <zone h='34250' id='10' name='Sheet 5' show-title='false' w='37700' x='1000' y='36875' />
        <zone h='29625' id='11' name='Sheet 6' show-title='false' w='55100' x='700' y='69750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
